E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.exe.config
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.exe
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csprojAssemblyReference.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.exe
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.pdb
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.Form1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.Form1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.subform.SetForm.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220819\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\MessagePack.Annotations.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\MessagePack.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Nerdbank.Streams.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Newtonsoft.Json.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\StreamJsonRpc.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Buffers.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Collections.Immutable.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.IO.Pipelines.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Memory.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Security.AccessControl.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\MessagePack.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\MessagePack.Annotations.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Nerdbank.Streams.pdb
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Nerdbank.Streams.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\Newtonsoft.Json.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\StreamJsonRpc.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Buffers.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Collections.Immutable.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.IO.Pipelines.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Memory.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Security.AccessControl.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\de\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\es\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\it\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220820\Devil2\Devil2\bin\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\MessagePack.Annotations.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\MessagePack.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Nerdbank.Streams.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Newtonsoft.Json.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\StreamJsonRpc.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Buffers.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Collections.Immutable.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.IO.Pipelines.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Memory.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Security.AccessControl.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\MessagePack.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\MessagePack.Annotations.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Nerdbank.Streams.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Nerdbank.Streams.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\Newtonsoft.Json.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\StreamJsonRpc.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Buffers.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Collections.Immutable.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.IO.Pipelines.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Memory.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Security.AccessControl.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\de\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\es\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\it\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\bin\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220821\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\MessagePack.Annotations.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\MessagePack.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Nerdbank.Streams.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Newtonsoft.Json.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\StreamJsonRpc.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Buffers.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Collections.Immutable.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.IO.Pipelines.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Memory.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Security.AccessControl.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\MessagePack.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\MessagePack.Annotations.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Nerdbank.Streams.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Nerdbank.Streams.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\Newtonsoft.Json.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\StreamJsonRpc.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Buffers.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Collections.Immutable.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.IO.Pipelines.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Memory.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Security.AccessControl.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\de\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\es\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\it\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\bin\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220824\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\MessagePack.Annotations.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\MessagePack.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Nerdbank.Streams.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Newtonsoft.Json.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\StreamJsonRpc.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Buffers.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Collections.Immutable.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.IO.Pipelines.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Memory.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Security.AccessControl.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\MessagePack.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\MessagePack.Annotations.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Nerdbank.Streams.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Nerdbank.Streams.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\Newtonsoft.Json.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\StreamJsonRpc.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Buffers.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Collections.Immutable.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.IO.Pipelines.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Memory.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Security.AccessControl.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\de\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\es\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\it\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\bin\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220825\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\MessagePack.Annotations.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\MessagePack.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Nerdbank.Streams.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Newtonsoft.Json.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\StreamJsonRpc.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Buffers.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Collections.Immutable.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.IO.Pipelines.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Memory.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Security.AccessControl.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\MessagePack.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\MessagePack.Annotations.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.NET.StringTools.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Language.Intellisense.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.Logic.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Text.UI.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Nerdbank.Streams.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Nerdbank.Streams.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\Newtonsoft.Json.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\StreamJsonRpc.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Buffers.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Collections.Immutable.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.IO.Pipelines.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Memory.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Security.AccessControl.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\de\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\es\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\it\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\bin\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C# (보조PC)\20220826\Devil2\Devil2\obj\Debug\Devil2.pdb
