E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.exe.config
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.exe
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\Devil2.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
E:\C#Macro\20200516\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csprojAssemblyReference.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.exe
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.pdb
E:\C#Macro\20200516\Devil2\Devil2\obj\Debug\Devil2.Form1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.Form1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.subform.SetForm.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220116\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220729\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220812\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\Administrator\Documents\C#\20220815\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220816\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220817\Devil2\Devil2\obj\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.exe.config
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\Devil2.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.AssemblyReference.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.SuggestedBindingRedirects.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.Main.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.Properties.Resources.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.SetForm.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel1.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.ucPanel.ucPanel2.resources
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.GenerateResource.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.CoreCompileInputs.cache
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.csproj.CopyComplete
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.exe
C:\Users\소유자\Documents\C#\20220818\Devil2\Devil2\obj\Debug\Devil2.pdb
